<?php

// 1から1000までの数字を出力。ただし501以上になったらループを終了する。
for($i = 1; $i <= 1000; $i++) {
    if($i > 500) {
      break;
    }
    echo $i;
    echo '<br>';
  }


?>