<?php

    // 1から1000までの数字を出力。ただし3の倍数の時、処理をスキップする。
for($i = 1; $i <= 1000; $i++) {
    if($i % 3 == 0) {
      continue;
    }
    echo $i;
    echo '<br>';
  }
    
  ?>