<?php


$i = 1; //初期化
while($i <= 100) { //ループ条件式
    echo $i; //繰り返す処理
    $i++; //変数の更新
}

// 2から100の間で偶数だけ表示する
$i = 2;
while ($i <= 100) {
    if ($i % 2 == 0) {
        echo $i;
        echo '<br>';
    }
    $i++;
}

?>